/*work sans font from google font*/
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,400;1,400;1,600;1,700;1,800&display=swap');

*{
    font-family: 'Work Sans', sans-serif;

}

.text-light-gray{
    color: #727272;
}

/*header style*/

header{
    background-color: rgb(255, 144, 14, 0.10);
    padding: 50px 240px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
   
   
}
.section-title{
    font-size: 2.8rem;
    font-weight: 700px;
    color: #131313;
}

nav > ul{
    display: flex;
   
}
nav li{
    list-style: none;
    margin-right: 30px;
    font-weight: 500;   
    font-size: 1rem;
}
nav li a{
    text-decoration: none;
    color: #424242;
   
}



/* banner style*/

.banner-cntent {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
    
}
.banner-title {
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}

    
.btn-primary {
    padding: 20px 25px;
    border: 0;
    border-radius: 8px;
    background: #ff900e;
    color: white;
    font-size: 1.25rem;
    cursor: pointer;
    
}

.banner-img{
    margin-top: 20px;
    width: 100%;
}


 /*main style*/

 main{
    max-width:1440px;
    margin: 70px auto;
 }

.teams-container{
   display: flex;
   justify-content: center;
   align-items: center;
   
}


.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}


.teams-content {
    padding-right: 70px;
    padding-left: 70px
}

.teams-title {
    font-size: 2.8rem;
}

.teams-title .Quick-list {
    color: #727272;
    font-weight: 500px;
}

.teams-title .text-fratures{
      color: #ff900e;
      font-weight: 700;
}




.features-section {
    display: flex;
    margin-top: 130px;
    gap: 100px;
}

.features-title{
    border-left: 5px solid #ff900e;
    font-size: 3rem;
    padding-left: 20px;
   
}
.features-content .card{
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 4px 4px 30px 4px rgb(0, 0, 0, 0.06);
}

.feature-img img{
    height: 90%;
    margin-left: 60px;
}
.ten-years-badge{
    border-radius: 8px;
    background-color: #ff900e;
    width: 342px;
    padding: 40px;
    color: #fff;
    text-align: center;
    position: relative;
    bottom: 100px;
}


.ten-years-badge h2{
    font-size: 4rem;
    margin: 0;
}
.ten-years-badge p{
    font-size: 1.5rem;
}
.facts-card-container .card {
    border-radius: 8px;
    border: 1px solid #ff900e;
    text-align: center;
    padding: 40px 30px;

}
.facts-card-container{
    display: flex;
    justify-content: space-around;
}
.facts-card-container .card-title{
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 5px;
}
.facts-card-container .card-stats{
    color: #424242;
    font-size: 2.8rem;
    margin-top: 10px;
    margin-bottom: 10px;
}



/* sponsors style*/
.sponsors{
    text-align: center;
}

.sponsors-img-container {
    display: flex;
    justify-content: space-evenly;
    margin-top: 50px;
    gap: 20px;
    align-items: center;
}
.sponsors-img-container img{
    width: 165px;
}

.hihoi{
    justify-content: center;
    align-items: center;
}
.footer-section {
    text-align: center;
    margin-top: 127px;
    background-color: rgb(255, 144, 14, 0.10);
    padding: 44px;
}
/* responsive media quary*/
  /* mobile devices*/
@media screen and (max-width: 576px) {
    header{
        padding: 20px;
    } 
    nav,
    .teams-container {
        flex-direction: column;
    }
    .sponsors-img-container {
        flex-direction: column;
    }
    .features-section{
        flex-direction: column;
    }
    .feature-img img{
        width: 90%;
        margin-left: 0;
    }
    .ten-years-badge{
        position: static;
        
    }

    .facts-card-container{
        flex-direction: column;
    }
    .sponsors-img-container{
        grid-template-columns: 1fr;
    }
    .teams-img-container{
        grid-template-columns: 1fr;
    }
    .teams-content {
        padding-left: 20px;
        padding-right: 20px;
    }
    
    .facts-card-container{
        padding-left: 20px;
        padding-right: 20px;
        gap: 20px;
    }
    .section-title{
        padding-left: 20px;
    }
    
   
    }
  /* tablet or medium devices*/
  @media screen and (min-width: 576px) and (max-width: 960px) {
     
    header{
        padding: 50px;
    }

    nav{
        flex-direction: column;
    }

    .teams-container, .sponsors-img-container{
        flex-direction: column;
    }
    .features-section{
        flex-direction: column;
    }
       

    
  }